<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\CGAL-4.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\CGAL-4.1\bin\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CGAL_Core-vc110-mt-gd-4.1.lib;CGAL_ImageIO-vc110-mt-gd-4.1.lib;CGAL-vc110-mt-gd-4.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>