  SQM.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SQM, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenGLForm.COpenGL: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.NativeWindow
    Void .ctor(System.Windows.Forms.Form, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Panel, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Single cameraFi : Public
    Single cameraTheta : Public
    Single cameraDist : Public
    System.Drawing.Point lastPositionRightMouse : Public
    System.Drawing.Point lastPositionLeftMouse : Public
    GLCamera* glCamera : Public
    GLEventHandler* glEventHandler : Public
    OpenGLPrograms* programs : Public
    OpenGLShaders* sklTessShaders : Public
    OpenGLShaders* sklLineShaders : Public
    OpenGLShaders* bnpShaders : Public
    GLArrayBuffer* arrayBuffer : Public
  Methods:
    Render(): PrivateScope, Public, HideBySig
    SwapOpenGLBuffers(): PrivateScope, Public, HideBySig
    getSQMController(): PrivateScope, Public, HideBySig
    resize(Int32, Int32): PrivateScope, Public, HideBySig
    setupView(): PrivateScope, Public, HideBySig
    getSelected(): PrivateScope, Public, HideBySig
    newFile(): PrivateScope, Public, HideBySig
    loadSkeletonFromFile(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    saveSkeletonToFile(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    exportSkeletonToFile(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    straightenSkeleton(): PrivateScope, Public, HideBySig
    computeConvexHull(): PrivateScope, Public, HideBySig
    subdivideConvexHull(): PrivateScope, Public, HideBySig
    joinBNPs(): PrivateScope, Public, HideBySig
    executeSQMAlgorithm(SQMState): PrivateScope, Public, HideBySig
    executeSQMAlgorithm(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SQM.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
