# diplomovka

./: .gitignore  SQM.sln
Debug/: SQM.exe.metagen  SQM.exp  SQM.lib  log_centers.txt  log_radiuses.txt
Debug/Shaders/: SklTessCtrlShader.glsl  SklTessEvalShader.glsl  SklTessVertShader.vert  TessGeomShader.geom  TessQuadEvalShader.glsl  TessTriCtrlShader.glsl  TessTriEvalShader.glsl  TessVertShader.vert  gaussian - Copy.frag  gaussian.frag  oren_nayar.frag  phong.ctrl  phong.eval  phong.frag  phong.geom  phong.vert  sobel.vert  ssao.frag  texturedQuad.frag  texturedQuad.vert  toonAll.frag
Lib/include/OpenMesh_o/Core/IO/reader/: BaseReader.hh
Lib/include/jama/: jama_qr.h
Lib/include/poly2tri/common/: shapes.h
Lib/lib/debug/: OpenMeshToolsd.lib  freetype253_D.lib  poly2tri_d.lib
Lib/lib/release/: OpenMeshTools.lib  freetype253.lib  poly2tri.lib
Release/: SQM.exe.metagen  SQM.lib  log_centers.txt  log_radiuses.txt
Release/Shaders/: BNPFragShader.frag  BNPGeomShader.geom  BasicFrag.frag  SklTessEvalShader.glsl  SklTessFragShader.frag  SklTessVertShader.vert  TessFragShader.frag  TessGeomShader.geom  TessQuadCtrlShader.glsl  TessQuadEvalShader.glsl  TessQuadEvalShader_n.glsl  TessTriCtrlShader.glsl  TessVertShader.vert  cook_torrance.frag  edgeFBO.vert  gaussian.vert  phong.ctrl  phong.frag  phong.vert  phong_wireframe.frag  skybox.frag  sobel.frag  ssao.vert  text.vert  toon.frag
Release/animations/: camera.anm  kruh - Copy.txt  kruh.txt  pes2.txt  pes3.txt  strom2.txt
Release/logs/: log.txt
Release/models/: jedla.skl
Release/scenes/: scene.scn  scene.txt
Release/skeletons/: cat.skl  cervicek.skl  chobotnica.skl  goat.skl  jedla4.skl  one.skl  panacik.skl  panak.skl  pavuk.skl  pes.skl  pokazi_smoothing.skl  spanak.skl  spanak2.skl  strom5.skl  troj.skl
Release/textures/: plant.tx  statue.tx  table.tx  tomb.tx
SQM/: AnimationController.cpp  AnimationController.h  AnimationCounter.h  AnimationSkeleton.cpp  AnimationSkeleton.h  AssemblyInfo.cpp  AssimpObject.cpp  AssimpObject.h  BNPFragShader.frag  BNPGeomShader.geom  Boost.props  BoostD.props  CGALAux.props  Delaunay.cpp  Delaunay.h  EdgeLength.h  FloatArithmetic.h  Form1.h  Form1.resX  FragmentShader.frag  GLArrayBuffer.cpp  GLArrayBuffer.h  GLCamera.cpp  GLCamera.h  GLEW.props  GLEventHandler.cpp  GLEventHandler.h  GLFrameBuffer.cpp  GLFrameBuffer.h  GLM.props  GLProgram.cpp  GLProgram.h  GLShader.cpp  GLShader.h  GLText.cpp  GLText.h  GLTexture.cpp  GLTexture.h  Interpolation.cpp  Interpolation.h  (+79 more)
SQM/Shaders/: BNPFragShader.frag  BNPGeomShader.geom  BNPVertShader.vert  FBO.frag  FBO.vert  ShadowMap.frag  ShadowMap.vert  SklLineFragShader.frag  SklTessEvalShader.glsl  TessFragShader.frag  TessGeomShader.geom  TessQuadCtrlShader.glsl  TessQuadEvalShader.glsl  TessTriCtrlShader.glsl  TessTriEvalShader.glsl  TessVertShader.vert  cook_torrance.frag  edgeFBO.frag  gaussian.frag  gaussian.vert  oren_nayar.frag  phong.ctrl  phong.eval  phong.frag  phong.geom  phong.vert  phongAll.frag  phong_noTess.vert  phong_normal.frag  phong_wireframe.frag  postSSAO.frag  postSSAO.vert  skybox.frag  skybox.vert  sobel.frag  ssao.frag  ssao.vert  text.frag  text.vert  toon.frag  (+1 more)
SQM/Zaloha/: BoostD.props  CGALd.props  GLEW.props  GLM.props  OpenMesh.props  OpenMeshd.props  jama.props
SQM/animations/: camera.anm  camera.txt  goat.anm  kruh.anm  kruh.txt  one.txt  pes.anm  pes1.txt  pes_model.txt  strom.txt
SQM/logs/: alog.txt  elog.txt  log.txt  log_program_Toon_all.txt  plog.txt
SQM/models/: bod.skl  pes.skl
SQM/poly2tri/common/: shapes.h
SQM/scenes/: scene - Copy.txt  scene.scn  scene.txt
SQM/textures/: chodnik.tx  coffin.tx  coffin.txt  gravestone.tx  gravestone.txt  ground.tx  monsterfrog.tx  monsterfrog.txt  plant.tx  plant.txt  statue.tx  statue.txt  table.tx  table.txt  tomb.tx  tomb.txt
skeletons/: A.skl  B.skl  cat.skl  cervhor.skl  cervicek.skl  cervik  chobotnica.skl  crv.skl  frog.skl  frog2.skl  frog3.skl  goat.txt  goat2.txt  goat_amput.skl  goat_amput2.skl  hlava  hoat2.skl  jedla.txt  jedla1.skl  jedla2.skl  kosticka.skl  one.skl  panacik.skl  panak.skl  pavuk2.skl  pes.skl  pes.txt  pokazi_smoothing.skl  pokus  press_worm  ryba.skl  spanak.skl  spanak2.skl  sqm_skeleton.xml  strom.skl  strom.txt  strom4.skl  test.skl  tree2.skl  tree3.skl  (+3 more)
thesis/: bibliography.aux  bibliography.bib  bibliography.blg  frontmatter.tex  glsl_listing.tex  main.aux  main.bbl  main.blg  main.dvi  main.lof  main.lot  main.out  main.tex  main.toc  mainmatter.tex  thesis_session.tks
thesis/frontmatter/: abstract.tex  abstrakt.tex  acknowledgement.tex  cover.tex  declaration.tex  preamble.tex  title.tex
thesis/images/: bmm_algorithm.xcf  classes.uml  states.uml  states.~ml
thesis/mainmatter/: conclusion.tex  example.tex  implementation.tex  introduction.tex  proposed_solution.tex  related_work.tex  results.tex
