<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-6.2489119</x>
				<y>108.73106</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_2">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>79.957069</x>
				<y>-40.20042</y>
				<z>0.52716959</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_3">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>132.3317</x>
						<y>-28.05719</y>
						<z>0.1171489</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_4">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>117.3927</x>
						<y>-84.444511</y>
						<z>1.581507</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_5">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>4.9991379</x>
				<y>-114.98</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_6">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-71.033493</x>
						<y>-137.8123</y>
						<z>3.865906</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_7">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-93.849693</x>
								<y>-95.412804</y>
								<z>2.1086769</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_8">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>4.15698</x>
						<y>-203.0145</y>
						<z>5.2131138</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_9">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>57.05479</x>
								<y>-201.0647</y>
								<z>5.3888488</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_10">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-61.355659</x>
				<y>35.757191</y>
				<z>-0.4100208</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_11">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-89.113113</x>
						<y>93.454521</y>
						<z>-3.2215929</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_12">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-111.434</x>
						<y>25.065029</y>
						<z>1.17149</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

