<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="1" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0.7004804</x>
		<y>-7.000001</y>
		<z>-0.036690962</z>
	</point>
	<radius>19</radius>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>88.198433</x>
				<y>-25.920679</y>
				<z>0.76881468</z>
			</point>
			<radius>15</radius>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>149.1111</x>
						<y>-43.471439</y>
						<z>44.712929</z>
					</point>
					<radius>10</radius>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>135.4202</x>
								<y>-46.85117</y>
								<z>72.243462</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_4">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>171.3192</x>
								<y>-52.039711</y>
								<z>71.210823</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_5">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-59.99815</x>
				<y>-30.11615</y>
				<z>0.2935279</z>
			</point>
			<radius>15</radius>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_6">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-99.096222</x>
						<y>-54.861462</y>
						<z>42.366959</z>
					</point>
					<radius>10</radius>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_7">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-71.308197</x>
								<y>-65.095016</y>
								<z>74.746147</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_8">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-117.7644</x>
								<y>-66.159264</y>
								<z>68.531563</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_9">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-5.389473</x>
				<y>39.966579</y>
				<z>-0.88754988</z>
			</point>
			<radius>15</radius>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_10">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-4.259491</x>
						<y>104.6549</y>
						<z>0</z>
					</point>
					<radius>33</radius>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_11">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>16.61199</x>
								<y>135.6609</y>
								<z>0.036690962</z>
							</point>
							<radius>17</radius>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_12">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>47.949509</x>
										<y>156.34979</y>
										<z>0.2201459</z>
									</point>
									<radius>10</radius>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_13">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-30.88558</x>
								<y>133.5289</y>
								<z>-0.7814315</z>
							</point>
							<radius>17</radius>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_14">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-66.881264</x>
										<y>149.9583</y>
										<z>-3.7508659</z>
									</point>
									<radius>10</radius>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_15">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-1.4148051</x>
								<y>103.1999</y>
								<z>55.277969</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_16">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>3.7234111</x>
				<y>-70.675056</y>
				<z>0.3294923</z>
			</point>
			<radius>19</radius>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_17">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>11.56148</x>
						<y>-153.12891</y>
						<z>0</z>
					</point>
					<radius>50</radius>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_18">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>9.5892239</x>
								<y>-173.81779</y>
								<z>-74.238297</z>
							</point>
							<radius>10</radius>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_19">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>11.63569</x>
										<y>-175.14931</y>
										<z>-134.34109</z>
									</point>
									<radius>20</radius>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_20">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>10.95526</x>
												<y>-182.87669</y>
												<z>-201.5594</z>
											</point>
											<radius>10</radius>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_21">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-40.022812</x>
								<y>-224.7532</y>
								<z>-0.80866742</z>
							</point>
							<radius>15</radius>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_22">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-48.168491</x>
										<y>-270.66959</y>
										<z>-1.213001</z>
									</point>
									<radius>10</radius>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_23">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-89.919708</x>
												<y>-273.95459</y>
												<z>-0.8086673</z>
											</point>
											<radius>10</radius>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_24">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-131.2379</x>
														<y>-278.3056</y>
														<z>-1.752113</z>
													</point>
													<radius>10</radius>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_25">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>56.138649</x>
								<y>-232.91071</y>
								<z>0.26955581</z>
							</point>
							<radius>15</radius>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_26">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>59.516979</x>
										<y>-279.61859</y>
										<z>-2.291225</z>
									</point>
									<radius>10</radius>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_27">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>104.6505</x>
												<y>-282.02069</y>
												<z>-3.450027</z>
											</point>
											<radius>10</radius>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_28">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>143.7982</x>
														<y>-288.26111</y>
														<z>-4.5745559</z>
													</point>
													<radius>10</radius>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

