<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-95.666054</x>
				<y>22.72282</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-196.87651</x>
						<y>-12.267385</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_3">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-92.764549</x>
						<y>-51.265549</y>
						<z>-26.76128</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_4">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-93.336807</x>
						<y>-48.465549</y>
						<z>35.681671</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_5">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>99.042213</x>
				<y>33.51646</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_6">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>90.958122</x>
						<y>103.8239</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_7">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-10.47773</x>
								<y>119.9698</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_8">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-97.145416</x>
										<y>86.752609</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_9">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>59.29763</x>
								<y>101.6994</y>
								<z>54.86694</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-48.88615</x>
										<y>86.807503</y>
										<z>57.955921</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_11">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>162.16879</x>
						<y>36.802155</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_12">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>115.5603</x>
						<y>-36.678268</y>
						<z>19.764549</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_13">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>117.5435</x>
						<y>-37.073521</y>
						<z>-29.396999</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

