<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0.69999999</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>26.63493</x>
				<y>-27.5676</y>
				<z>17.760361</z>
			</point>
			<radius>15</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>32.995689</x>
						<y>-48.467758</y>
						<z>28.337339</z>
					</point>
					<radius>20</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>38.428341</x>
								<y>-70.767807</y>
								<z>37.690769</z>
							</point>
							<radius>7</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>43.692402</x>
										<y>-93.891724</y>
										<z>34.235001</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_5">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>46.672272</x>
												<y>-114.6663</y>
												<z>26.677629</z>
											</point>
											<radius>15</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_6">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>49.571239</x>
														<y>-134.8537</y>
														<z>21.163879</z>
													</point>
													<radius>7</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_7">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>48.63966</x>
																<y>-153.2347</y>
																<z>19.743839</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>3</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_8">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>64.051933</x>
																		<y>-167.2552</y>
																		<z>-3.5816021</z>
																	</point>
																	<radius>5</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_9">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>71.664993</x>
																				<y>-176.62489</y>
																				<z>-12.94107</z>
																			</point>
																			<radius>2</radius>
																			<capsule>0</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>0</count>
																				<item_version>0</item_version>
																			</nodes>
																		</item>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_10">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>42.25679</x>
																		<y>-168.0712</y>
																		<z>-6.7590489</z>
																	</point>
																	<radius>5</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_11">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>39.462429</x>
																				<y>-175.17281</y>
																				<z>-13.77492</z>
																			</point>
																			<radius>2</radius>
																			<capsule>0</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>0</count>
																				<item_version>0</item_version>
																			</nodes>
																		</item>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_12">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>47.963531</x>
																		<y>-168.0029</y>
																		<z>19.740191</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>2</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_13">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>36.74371</x>
																				<y>-186.0237</y>
																				<z>37.33849</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_14">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>29.26552</x>
																						<y>-204.0444</y>
																						<z>46.627079</z>
																					</point>
																					<radius>5</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_15">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>28.27795</x>
																								<y>-212.17461</y>
																								<z>57.937439</z>
																							</point>
																							<radius>2</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																		<item class_id_reference="0" object_id="_16">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>62.258511</x>
																				<y>-185.1299</y>
																				<z>38.388939</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_17">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>64.093422</x>
																						<y>-202.7204</y>
																						<z>54.80175</z>
																					</point>
																					<radius>5</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_18">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>62.83176</x>
																								<y>-212.0918</y>
																								<z>64.937317</z>
																							</point>
																							<radius>2</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_19">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-26</x>
				<y>-27</y>
				<z>18</z>
			</point>
			<radius>15</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_20">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-33</x>
						<y>-48</y>
						<z>28</z>
					</point>
					<radius>20</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_21">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-38</x>
								<y>-70</y>
								<z>38</z>
							</point>
							<radius>7</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_22">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-44</x>
										<y>-93</y>
										<z>34</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_23">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-46</x>
												<y>-114</y>
												<z>27</z>
											</point>
											<radius>15</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_24">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-50</x>
														<y>-135</y>
														<z>21</z>
													</point>
													<radius>7</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_25">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-49</x>
																<y>-153</y>
																<z>20</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>3</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_26">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-64</x>
																		<y>-167</y>
																		<z>-4</z>
																	</point>
																	<radius>5</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_27">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-72</x>
																				<y>-177</y>
																				<z>-13</z>
																			</point>
																			<radius>2</radius>
																			<capsule>0</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>0</count>
																				<item_version>0</item_version>
																			</nodes>
																		</item>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_28">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-42</x>
																		<y>-168</y>
																		<z>-4</z>
																	</point>
																	<radius>5</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_29">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-39</x>
																				<y>-175</y>
																				<z>-14</z>
																			</point>
																			<radius>2</radius>
																			<capsule>0</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>0</count>
																				<item_version>0</item_version>
																			</nodes>
																		</item>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_30">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-48</x>
																		<y>-168</y>
																		<z>20</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>2</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_31">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-36</x>
																				<y>-186</y>
																				<z>38</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_32">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-29</x>
																						<y>-203.3</y>
																						<z>46</z>
																					</point>
																					<radius>5</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_33">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-28</x>
																								<y>-212</y>
																								<z>58</z>
																							</point>
																							<radius>2</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																		<item class_id_reference="0" object_id="_34">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-62</x>
																				<y>-185</y>
																				<z>38</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_35">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-64</x>
																						<y>-202</y>
																						<z>55</z>
																					</point>
																					<radius>5</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_36">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-63</x>
																								<y>-212</y>
																								<z>55</z>
																							</point>
																							<radius>2</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_37">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>0</x>
				<y>23.685221</y>
				<z>0.1123539</z>
			</point>
			<radius>15</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_38">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>0</x>
						<y>60.415699</y>
						<z>-1.4280339</z>
					</point>
					<radius>25</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_39">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>0</x>
								<y>113.3014</y>
								<z>-1.7034841</z>
							</point>
							<radius>35</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>3</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_40">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-52</x>
										<y>115</y>
										<z>1</z>
									</point>
									<radius>20</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_41">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-76</x>
												<y>119</y>
												<z>-3</z>
											</point>
											<radius>15</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_42">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-104</x>
														<y>119</y>
														<z>-3</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_43">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-130</x>
																<y>120</y>
																<z>5</z>
															</point>
															<radius>15</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_44">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-160</x>
																		<y>120</y>
																		<z>7</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_45">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-184</x>
																				<y>121</y>
																				<z>10</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>2</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_46">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-199</x>
																						<y>136</y>
																						<z>18</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_47">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-210</x>
																								<y>141</y>
																								<z>21</z>
																							</point>
																							<radius>4</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_48">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>-225.3</x>
																										<y>136.89999</y>
																										<z>26</z>
																									</point>
																									<radius>4</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_49">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>-234.1364</x>
																												<y>125.4</y>
																												<z>27.22028</z>
																											</point>
																											<radius>4</radius>
																											<capsule>1</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																				<item class_id_reference="0" object_id="_50">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-197</x>
																						<y>102</y>
																						<z>15</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_51">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-212.10001</x>
																								<y>100.3</y>
																								<z>19</z>
																							</point>
																							<radius>4</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_52">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>-227.39999</x>
																										<y>102.6999</y>
																										<z>21</z>
																									</point>
																									<radius>4</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_53">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>-235.97951</x>
																												<y>115.2999</y>
																												<z>26.474649</z>
																											</point>
																											<radius>4</radius>
																											<capsule>1</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_54">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>52.706631</x>
										<y>115.1171</y>
										<z>0.80803609</z>
									</point>
									<radius>20</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_55">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>76.147499</x>
												<y>119.3393</y>
												<z>-2.732903</z>
											</point>
											<radius>15</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_56">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>104.3378</x>
														<y>119.4742</y>
														<z>-3.1127989</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_57">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>130.8949</x>
																<y>119.5757</y>
																<z>5.401278</z>
															</point>
															<radius>15</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_58">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>160.4948</x>
																		<y>120.0948</y>
																		<z>7.2791471</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_59">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>184.50211</x>
																				<y>121.8217</y>
																				<z>10.87138</z>
																			</point>
																			<radius>10</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>3</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_60">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>199.4473</x>
																						<y>136.36459</y>
																						<z>18.180031</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_61">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>210.1375</x>
																								<y>141.7171</y>
																								<z>21.407539</z>
																							</point>
																							<radius>4</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_62">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>219.71899</x>
																										<y>146.10921</y>
																										<z>26.791571</z>
																									</point>
																									<radius>4</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_63">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>231.2545</x>
																												<y>145.6123</y>
																												<z>29.77578</z>
																											</point>
																											<radius>4</radius>
																											<capsule>1</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																				<item class_id_reference="0" object_id="_64">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>202.73129</x>
																						<y>119.2249</y>
																						<z>18.23604</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_65">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>213.8278</x>
																								<y>119.8122</y>
																								<z>26.145651</z>
																							</point>
																							<radius>4</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_66">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>223.9904</x>
																										<y>117.1138</y>
																										<z>32.540951</z>
																									</point>
																									<radius>4</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_67">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>231.2563</x>
																												<y>112.5297</y>
																												<z>41.431061</z>
																											</point>
																											<radius>4</radius>
																											<capsule>1</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																				<item class_id_reference="0" object_id="_68">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>197.6284</x>
																						<y>102.1756</y>
																						<z>15.32698</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_69">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>209.5903</x>
																								<y>94.32785</y>
																								<z>19.244579</z>
																							</point>
																							<radius>4</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_70">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>219.43069</x>
																										<y>87.835854</y>
																										<z>21.07947</z>
																									</point>
																									<radius>4</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_71">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>228.7715</x>
																												<y>81.24218</y>
																												<z>22.575781</z>
																											</point>
																											<radius>4</radius>
																											<capsule>1</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_72">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-0.2499059</x>
										<y>155.0349</y>
										<z>5.3671012</z>
									</point>
									<radius>15</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_73">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-1.465003</x>
												<y>175.3046</y>
												<z>11.46838</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_74">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-0.92364341</x>
														<y>193.67799</y>
														<z>34.80616</z>
													</point>
													<radius>20</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>3</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_75">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>2.6170959</x>
																<y>176.09732</y>
																<z>54.38382</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_76">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>3.160533</x>
																		<y>164.9449</y>
																		<z>63.165001</z>
																	</point>
																	<radius>8</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>3</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_77">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>2.4709079</x>
																				<y>155.0854</y>
																				<z>69.842407</z>
																			</point>
																			<radius>6</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_78">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>2.5463171</x>
																						<y>147.13519</y>
																						<z>75.531143</z>
																					</point>
																					<radius>2</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>0</count>
																						<item_version>0</item_version>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																		<item class_id_reference="0" object_id="_79">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-5.8983359</x>
																				<y>158.7</y>
																				<z>61.621639</z>
																			</point>
																			<radius>4</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_80">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-6.527977</x>
																						<y>152</y>
																						<z>63.607059</z>
																					</point>
																					<radius>3</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_81">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-7</x>
																								<y>147</y>
																								<z>65</z>
																							</point>
																							<radius>2</radius>
																							<capsule>0</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																		<item class_id_reference="0" object_id="_82">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>9.4594889</x>
																				<y>158.6107</y>
																				<z>60.831631</z>
																			</point>
																			<radius>4</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_83">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>10.74014</x>
																						<y>151.93739</y>
																						<z>60.829929</z>
																					</point>
																					<radius>3</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_84">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>11.43719</x>
																								<y>147.2834</y>
																								<z>65.50898</z>
																							</point>
																							<radius>2</radius>
																							<capsule>0</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>0</count>
																								<item_version>0</item_version>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_85">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>10.92401</x>
																<y>213.83389</y>
																<z>32.980301</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_86">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>23.12492</x>
																		<y>242.6225</y>
																		<z>43.840019</z>
																	</point>
																	<radius>9</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_87">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>32.932819</x>
																				<y>265.8588</y>
																				<z>37.489269</z>
																			</point>
																			<radius>8</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_88">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>38.861832</x>
																						<y>271.31851</y>
																						<z>15.0465</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_89">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>42.13084</x>
																								<y>253.4718</y>
																								<z>-2.445827</z>
																							</point>
																							<radius>6</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_90">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>29.806061</x>
																										<y>230.3466</y>
																										<z>-1.572559</z>
																									</point>
																									<radius>5</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_91">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>15.37249</x>
																												<y>212.0195</y>
																												<z>5.1253099</z>
																											</point>
																											<radius>4</radius>
																											<capsule>0</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_92">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-10</x>
																<y>213</y>
																<z>32</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_93">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-23</x>
																		<y>242</y>
																		<z>43</z>
																	</point>
																	<radius>9</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_94">
																			<id>0</id>
																			<cyclic>0</cyclic>
																			<point>
																				<x>-33</x>
																				<y>266</y>
																				<z>37</z>
																			</point>
																			<radius>8</radius>
																			<capsule>1</capsule>
																			<tessLevel>1</tessLevel>
																			<scale>
																				<x>1</x>
																				<y>1</y>
																				<z>1</z>
																			</scale>
																			<rotate>
																				<x>0</x>
																				<y>0</y>
																				<z>0</z>
																			</rotate>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_95">
																					<id>0</id>
																					<cyclic>0</cyclic>
																					<point>
																						<x>-39</x>
																						<y>271</y>
																						<z>15</z>
																					</point>
																					<radius>7</radius>
																					<capsule>1</capsule>
																					<tessLevel>1</tessLevel>
																					<scale>
																						<x>1</x>
																						<y>1</y>
																						<z>1</z>
																					</scale>
																					<rotate>
																						<x>0</x>
																						<y>0</y>
																						<z>0</z>
																					</rotate>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_96">
																							<id>0</id>
																							<cyclic>0</cyclic>
																							<point>
																								<x>-42</x>
																								<y>253</y>
																								<z>-3</z>
																							</point>
																							<radius>6</radius>
																							<capsule>1</capsule>
																							<tessLevel>1</tessLevel>
																							<scale>
																								<x>1</x>
																								<y>1</y>
																								<z>1</z>
																							</scale>
																							<rotate>
																								<x>0</x>
																								<y>0</y>
																								<z>0</z>
																							</rotate>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_97">
																									<id>0</id>
																									<cyclic>0</cyclic>
																									<point>
																										<x>-29</x>
																										<y>230</y>
																										<z>-2</z>
																									</point>
																									<radius>5</radius>
																									<capsule>1</capsule>
																									<tessLevel>1</tessLevel>
																									<scale>
																										<x>1</x>
																										<y>1</y>
																										<z>1</z>
																									</scale>
																									<rotate>
																										<x>0</x>
																										<y>0</y>
																										<z>0</z>
																									</rotate>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_98">
																											<id>0</id>
																											<cyclic>0</cyclic>
																											<point>
																												<x>-15</x>
																												<y>212</y>
																												<z>5</z>
																											</point>
																											<radius>4</radius>
																											<capsule>0</capsule>
																											<tessLevel>1</tessLevel>
																											<scale>
																												<x>1</x>
																												<y>1</y>
																												<z>1</z>
																											</scale>
																											<rotate>
																												<x>0</x>
																												<y>0</y>
																												<z>0</z>
																											</rotate>
																											<nodes>
																												<count>0</count>
																												<item_version>0</item_version>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

