<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-5.3892708</x>
				<y>186.2222</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-5.966032</x>
						<y>276.30441</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>5</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-4.964129</x>
								<y>368.85419</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>5</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-6.51508</x>
										<y>439.22659</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_5">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>7.2057085</x>
												<y>487.51117</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_6">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-25.529619</x>
												<y>510.81821</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_7">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-60.14986</x>
										<y>369.0072</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_8">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-77.366844</x>
												<y>394.41425</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_9">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-105.35748</x>
												<y>362.16785</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>87.102158</x>
										<y>376.95129</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_11">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>125.87146</x>
												<y>402.32898</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_12">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>155.6879</x>
												<y>370.0719</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_13">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>37.722141</x>
										<y>406.59079</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_14">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>25.469296</x>
												<y>427.26947</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_15">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>91.187088</x>
												<y>452.22067</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_16">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-28.6038</x>
										<y>336.60779</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_17">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-63.371189</x>
												<y>325.05084</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_18">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-37.205708</x>
												<y>303.1438</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_19">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-88.936684</x>
								<y>275.75729</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_20">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-114.494</x>
										<y>303.1438</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_21">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-151.61235</x>
										<y>278.80145</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_22">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>61.870098</x>
								<y>280.99261</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_23">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>121.61235</x>
										<y>306.79675</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_24">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>158.12187</x>
										<y>255.06793</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_25">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>31.541031</x>
								<y>316.06369</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_26">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>64.404617</x>
										<y>323.83319</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_27">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>49.19265</x>
										<y>349.9913</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_28">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>85.702156</x>
												<y>356.07959</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_29">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>60.753666</x>
												<y>391.37012</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_30">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-45.733421</x>
								<y>231.94321</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_31">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-88.987663</x>
										<y>240.1021</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_32">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-113.7485</x>
												<y>264.1586</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_33">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-71.007057</x>
										<y>212.8763</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_34">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>55.656979</x>
						<y>185.0957</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_35">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>88.744957</x>
								<y>203.95862</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_36">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>107.2104</x>
								<y>165.3504</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_37">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>147.403</x>
										<y>188.6174</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_38">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-64.37262</x>
						<y>188.6468</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_39">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-97.455559</x>
								<y>161.97101</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_40">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-110.8431</x>
								<y>199.088</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_41">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-142.48463</x>
										<y>234.98737</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_42">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-149.11861</x>
										<y>184.96449</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_43">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>52.472561</x>
						<y>225.7962</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_44">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>88.136131</x>
								<y>234.37854</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_45">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>74.140488</x>
								<y>264.20032</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_46">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-44.054211</x>
						<y>136.054</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_47">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-74.941032</x>
								<y>116.33044</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_48">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-51.059231</x>
								<y>77.912277</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_49">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-85.894554</x>
										<y>51.82695</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_50">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-35.388725</x>
										<y>43.922913</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

