<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<radius>15</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>7</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-55.166798</x>
				<y>-8.1912708</y>
				<z>0</z>
			</point>
			<radius>12.5</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>6</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-99.44944</x>
						<y>-21.537378</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>0</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>5</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_3">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>68.320847</x>
				<y>-4.9960408</y>
				<z>0</z>
			</point>
			<radius>15</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>6</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_4">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>135.54639</x>
						<y>-15.462769</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>6</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_5">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>195.84207</x>
								<y>-19.651709</y>
								<z>1.8593104</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>2.5999999</y>
								<z>0.60000002</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_6">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>227.13387</x>
										<y>12.651393</y>
										<z>4.6296268</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>3.2</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>-0</x>
										<y>-0</y>
										<z>30</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_7">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>247.53975</x>
												<y>33.076786</y>
												<z>5.043396</z>
											</point>
											<radius>5</radius>
											<capsule>0</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>2</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>30</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_8">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>226.9632</x>
										<y>-50.87101</y>
										<z>6.0929031</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>3.4000001</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>-30</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_9">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>246.51178</x>
												<y>-66.182373</y>
												<z>13.044352</z>
											</point>
											<radius>5</radius>
											<capsule>0</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>2</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>-30</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

