<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>-2.8</x>
		<y>1.4</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-4.1483908</x>
				<y>142.92</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>46.946232</x>
						<y>172.16229</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>108.0482</x>
								<y>160.3829</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>147.48599</x>
										<y>184.7252</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_5">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>73.249306</x>
								<y>207.84993</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_6">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>91.536774</x>
								<y>129.263</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_7">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-93.17263</x>
						<y>128.427</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_8">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-126.7231</x>
								<y>115.3665</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_9">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-145.97079</x>
										<y>80.151787</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-201.58099</x>
										<y>81.248894</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_11">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-131.9066</x>
								<y>146.7476</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_12">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-156.3696</x>
										<y>168.8076</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_13">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-95.48822</x>
						<y>203.42281</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_14">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-187.79672</x>
								<y>202.3705</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_15">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-95.913445</x>
								<y>272.34271</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_16">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-160.41431</x>
								<y>248.01109</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_17">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-210.31126</x>
										<y>243.74928</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_18">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-198.14142</x>
										<y>290.60748</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_19">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-24.874861</x>
						<y>231.5233</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_20">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>4.4893861</x>
								<y>308.25269</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>3</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_21">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>45.765652</x>
										<y>307.491</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_22">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>78.208977</x>
												<y>337.53949</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_23">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>112.3486</x>
														<y>347.95129</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_24">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>102.6719</x>
												<y>308.54901</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_25">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>136.716</x>
														<y>293.3096</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_26">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>192.69797</x>
																<y>313.3902</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_27">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-79.484497</x>
										<y>317.37451</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_28">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-92.197777</x>
												<y>383.09561</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_29">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-123.2959</x>
														<y>400.74081</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_30">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-147.6356</x>
																<y>437.85779</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>2</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_31">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-144.5928</x>
																		<y>470.11493</y>
																		<z>0</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_32">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-172.58411</x>
																		<y>465.85315</y>
																		<z>0</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_33">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-175.62689</x>
																<y>379.44263</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_34">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-4.030169</x>
										<y>373.9632</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_35">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>59.86182</x>
												<y>421.43021</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>3</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_36">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>134.0416</x>
														<y>440.44119</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_37">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>155.1651</x>
																<y>483.427</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_38">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>101.6447</x>
														<y>396.99481</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_39">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>150.32465</x>
																<y>398.21249</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_40">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>89.474785</x>
														<y>466.96707</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_41">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-39.930851</x>
												<y>424.4744</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>2</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_42">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-68.530975</x>
														<y>443.94611</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_43">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-47.809521</x>
														<y>488.64249</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_44">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-21.435205</x>
																<y>532.9527</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_45">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-56.728405</x>
																<y>539.04095</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

