<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>-2.8</x>
		<y>1.4</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-4.1483908</x>
				<y>142.92</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>38.272491</x>
						<y>135.7623</y>
						<z>15.20639</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>89.799347</x>
								<y>158.2829</y>
								<z>34.48584</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>122.723</x>
										<y>188.2252</y>
										<z>40.273621</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_5">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>76.889816</x>
								<y>137.8499</y>
								<z>-13.28469</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_6">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>60.29221</x>
								<y>149.563</y>
								<z>63.674881</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_7">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-61.990719</x>
						<y>120.727</y>
						<z>48.17284</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_8">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-88.792419</x>
								<y>90.866547</y>
								<z>58.808929</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_9">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-107.7783</x>
										<y>87.851807</y>
										<z>109.6778</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-208.8327</x>
										<y>121.1487</y>
										<z>59.92844</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_11">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-98.298714</x>
								<y>143.9476</y>
								<z>53.26973</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_12">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-128.8911</x>
										<y>193.3076</y>
										<z>43.898991</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_13">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-14.20122</x>
						<y>122.2228</y>
						<z>-58.879581</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_14">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-79.692673</x>
								<y>132.3705</y>
								<z>-95.150574</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_15">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>18.203329</x>
								<y>137.2426</y>
								<z>-99.523643</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_16">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-19.564421</x>
								<y>138.8111</y>
								<z>-160.8102</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_17">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>10.26605</x>
										<y>162.54919</y>
										<z>-191.2373</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_18">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-36.819389</x>
										<y>158.3075</y>
										<z>-199.5623</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_19">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-24.874861</x>
						<y>231.5233</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_20">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>4.4893861</x>
								<y>308.25269</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>3</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_21">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>45.765652</x>
										<y>307.491</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_22">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>80.576263</x>
												<y>327.7395</y>
												<z>-27.704729</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_23">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>116.1513</x>
														<y>326.25131</y>
														<z>-49.28936</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_24">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>93.873833</x>
												<y>306.44901</y>
												<z>28.275431</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_25">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>135.1767</x>
														<y>306.60959</y>
														<z>21.60096</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_26">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>164.5558</x>
																<y>340.69019</y>
																<z>9.6506395</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_27">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-75.931763</x>
										<y>315.97449</y>
										<z>-13.54172</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_28">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-90.243797</x>
												<y>380.99561</y>
												<z>-7.447937</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_29">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-123.2959</x>
														<y>400.74081</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_30">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-147.6356</x>
																<y>437.85779</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>2</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_31">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-151.96941</x>
																		<y>468.01489</y>
																		<z>21.027069</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_32">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-168.1389</x>
																		<y>465.85309</y>
																		<z>-12.89559</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_33">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-152.54269</x>
																<y>392.0426</y>
																<z>27.93667</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_34">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-4.030169</x>
										<y>373.9632</y>
										<z>0</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_35">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>59.86182</x>
												<y>421.43021</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>3</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_36">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>134.0416</x>
														<y>440.44119</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_37">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>155.1651</x>
																<y>483.427</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_38">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>89.179443</x>
														<y>406.09479</y>
														<z>20.402639</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_39">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>128.0137</x>
																<y>434.61249</y>
																<z>39.334831</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_40">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>98.889061</x>
														<y>437.56711</y>
														<z>-35.8857</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_41">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-39.930851</x>
												<y>424.4744</y>
												<z>0</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>2</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_42">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-58.165951</x>
														<y>467.74609</y>
														<z>-29.26564</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_43">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-47.809521</x>
														<y>488.64249</y>
														<z>0</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_44">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-21.435205</x>
																<y>532.9527</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_45">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-56.728405</x>
																<y>539.04095</y>
																<z>0</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

