<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>-2.8</x>
		<y>1.4</y>
		<z>0</z>
	</point>
	<radius>10</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-4.1483908</x>
				<y>142.92</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>38.272491</x>
						<y>135.7623</y>
						<z>15.20639</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>89.799347</x>
								<y>158.2829</y>
								<z>34.48584</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>122.723</x>
										<y>188.2252</y>
										<z>40.273621</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_5">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>76.889816</x>
								<y>137.8499</y>
								<z>-13.28469</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_6">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>60.29221</x>
								<y>149.563</y>
								<z>63.674881</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_7">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-61.990719</x>
						<y>120.727</y>
						<z>48.17284</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_8">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-88.792419</x>
								<y>90.866547</y>
								<z>58.808929</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_9">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-107.7783</x>
										<y>87.851807</y>
										<z>109.6778</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-208.8327</x>
										<y>121.1487</y>
										<z>59.92844</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_11">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-98.298714</x>
								<y>143.9476</y>
								<z>53.26973</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_12">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-128.8911</x>
										<y>193.3076</y>
										<z>43.898991</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_13">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-14.20122</x>
						<y>122.2228</y>
						<z>-58.879581</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_14">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-79.692673</x>
								<y>132.3705</y>
								<z>-95.150574</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_15">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>18.203329</x>
								<y>137.2426</y>
								<z>-99.523643</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_16">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-19.564421</x>
								<y>138.8111</y>
								<z>-160.8102</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_17">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>10.26605</x>
										<y>162.54919</y>
										<z>-191.2373</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_18">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-36.819389</x>
										<y>158.3075</y>
										<z>-199.5623</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_19">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-24.874861</x>
						<y>231.5233</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_20">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>4.4893861</x>
								<y>308.25269</y>
								<z>0</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>3</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_21">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>11.631739</x>
										<y>311.63071</y>
										<z>-40.520203</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_22">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-13.446127</x>
												<y>329.37509</y>
												<z>-78.54084</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_23">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-27.887449</x>
														<y>327.20865</y>
														<z>-117.53376</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_24">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>47.202278</x>
												<y>321.00677</y>
												<z>-82.494095</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_25">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>47.7295</x>
														<y>323.96738</y>
														<z>-124.22483</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_26">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>33.957619</x>
																<y>357.77243</y>
																<z>-153.12085</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_27">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-23.784483</x>
										<y>305.07718</y>
										<z>76.818382</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_28">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-34.151081</x>
												<y>368.25958</y>
												<z>96.059692</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_29">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-36.766685</x>
														<y>385.68707</y>
														<z>131.09152</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_30">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-48.766953</x>
																<y>419.45258</y>
																<z>157.28268</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>2</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_31">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-35.66832</x>
																		<y>452.58481</y>
																		<z>167.33516</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
																<item class_id_reference="0" object_id="_32">
																	<id>0</id>
																	<cyclic>0</cyclic>
																	<point>
																		<x>-70.592041</x>
																		<y>442.15671</y>
																		<z>176.74051</z>
																	</point>
																	<radius>10</radius>
																	<capsule>1</capsule>
																	<tessLevel>1</tessLevel>
																	<scale>
																		<x>1</x>
																		<y>1</y>
																		<z>1</z>
																	</scale>
																	<rotate>
																		<x>0</x>
																		<y>0</y>
																		<z>0</z>
																	</rotate>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_33">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-12.978052</x>
																<y>379.80753</y>
																<z>164.42343</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_34">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-10.90891</x>
										<y>371.48111</y>
										<z>12.47058</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_35">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>46.783703</x>
												<y>424.1481</y>
												<z>-2.7955723</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>3</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_36">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>117.99632</x>
														<y>450.09271</y>
														<z>-13.736566</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_37">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>133.87186</x>
																<y>494.11993</y>
																<z>-23.912277</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_38">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>79.199821</x>
														<y>416.15341</y>
														<z>17.110256</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_39">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>115.78391</x>
																<y>451.58246</y>
																<z>26.393538</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_40">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>80.72789</x>
														<y>436.68661</y>
														<z>-44.770302</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_41">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-52.371132</x>
												<y>417.15393</y>
												<z>6.545259</z>
											</point>
											<radius>10</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>2</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_42">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-77.781288</x>
														<y>451.74557</y>
														<z>-28.371387</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_43">
													<id>0</id>
													<cyclic>0</cyclic>
													<point>
														<x>-67.691017</x>
														<y>478.94226</y>
														<z>-4.7298613</z>
													</point>
													<radius>10</radius>
													<capsule>1</capsule>
													<tessLevel>1</tessLevel>
													<scale>
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</scale>
													<rotate>
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</rotate>
													<nodes>
														<count>2</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_44">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-46.772202</x>
																<y>524.78534</y>
																<z>-15.676028</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_45">
															<id>0</id>
															<cyclic>0</cyclic>
															<point>
																<x>-82.427094</x>
																<y>527.19897</y>
																<z>-13.314202</z>
															</point>
															<radius>10</radius>
															<capsule>1</capsule>
															<tessLevel>1</tessLevel>
															<scale>
																<x>1</x>
																<y>1</y>
																<z>1</z>
															</scale>
															<rotate>
																<x>0</x>
																<y>0</y>
																<z>0</z>
															</rotate>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

