<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Qhull</_PropertySheetDisplayName>
    <IncludePath>C:\qhull_next\src;$(IncludePath)</IncludePath>
    <LibraryPath>C:\qhull_next\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>qhull_d.lib;qhull6_pd.lib;qhullcpp_d.lib;qhullstatic_d.lib;qhullstatic_pd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>