<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<animSkl class_id="0" tracking_level="1" version="0" object_id="_0">
	<position class_id="1" tracking_level="0" version="0">
		<x>-0.69999999</x>
		<y>-2.0999999</y>
		<z>0</z>
	</position>
	<axisAngles class_id="2" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>1</k>
		</item>
		<item>
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>1</k>
		</item>
	</axisAngles>
	<quaternions>
		<count>2</count>
		<item_version>0</item_version>
		<item>
			<s>1</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</item>
		<item>
			<s>1</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</item>
	</quaternions>
	<parent class_id="-1"></parent>
	<nodes class_id="4" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<position>
				<x>-8.748476</x>
				<y>-88.734543</y>
				<z>0</z>
			</position>
			<axisAngles>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</axisAngles>
			<quaternions>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</quaternions>
			<parent class_id_reference="0" object_id_reference="_0"></parent>
			<nodes>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<position>
						<x>-109.9808</x>
						<y>-96.233231</y>
						<z>0</z>
					</position>
					<axisAngles>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</axisAngles>
					<quaternions>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</quaternions>
					<parent class_id_reference="0" object_id_reference="_1"></parent>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<position>
								<x>-94.109413</x>
								<y>-144.62019</y>
								<z>24.785091</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_2"></parent>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<position>
										<x>-81.819321</x>
										<y>-182.0889</y>
										<z>43.977554</z>
									</position>
									<axisAngles>
										<count>2</count>
										<item_version>0</item_version>
										<item>
											<s>74.494308</s>
											<i>0.3100864</i>
											<j>-0.35088536</j>
											<k>-0.883587</k>
										</item>
										<item>
											<s>34.548264</s>
											<i>0.66959208</i>
											<j>0.50065404</j>
											<k>0.54862744</k>
										</item>
									</axisAngles>
									<quaternions>
										<count>2</count>
										<item_version>0</item_version>
										<item>
											<s>0.79603207</s>
											<i>0.18768118</i>
											<j>-0.21237493</j>
											<k>-0.53479499</k>
										</item>
										<item>
											<s>0.95489496</s>
											<i>0.19883126</i>
											<j>0.14866616</j>
											<k>0.16291155</k>
										</item>
									</quaternions>
									<parent class_id_reference="0" object_id_reference="_3"></parent>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_5">
							<position>
								<x>-99.828827</x>
								<y>-149.2708</y>
								<z>-21.47702</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_2"></parent>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_6">
									<position>
										<x>-91.735245</x>
										<y>-191.55463</y>
										<z>-38.599419</z>
									</position>
									<axisAngles>
										<count>2</count>
										<item_version>0</item_version>
										<item>
											<s>41.590984</s>
											<i>-0.38877657</i>
											<j>-0.4087697</j>
											<k>0.82568765</k>
										</item>
										<item>
											<s>63.612366</s>
											<i>-0.26950943</i>
											<j>0.31668055</j>
											<k>-0.90943831</k>
										</item>
									</axisAngles>
									<quaternions>
										<count>2</count>
										<item_version>0</item_version>
										<item>
											<s>0.93485361</s>
											<i>-0.13802867</i>
											<j>-0.14512689</j>
											<k>0.2931467</k>
										</item>
										<item>
											<s>0.84983581</s>
											<i>-0.14204428</i>
											<j>0.1669057</j>
											<k>-0.47931719</k>
										</item>
									</quaternions>
									<parent class_id_reference="0" object_id_reference="_5"></parent>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_7">
							<position>
								<x>-153.6718</x>
								<y>-42.744991</y>
								<z>-0.29317591</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_2"></parent>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_8">
					<position>
						<x>14.784929</x>
						<y>-126.7206</y>
						<z>20.310593</z>
					</position>
					<axisAngles>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</axisAngles>
					<quaternions>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</quaternions>
					<parent class_id_reference="0" object_id_reference="_1"></parent>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_9">
							<position>
								<x>35.943382</x>
								<y>-160.87315</y>
								<z>38.571472</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>39.44236</s>
									<i>0.53454298</i>
									<j>0.63148767</j>
									<k>0.56168246</k>
								</item>
								<item>
									<s>73.955368</s>
									<i>0.45171347</i>
									<j>-0.18662433</j>
									<k>-0.8724255</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0.94134587</s>
									<i>0.18037795</i>
									<j>0.21309127</j>
									<k>0.18953598</k>
								</item>
								<item>
									<s>0.79886985</s>
									<i>0.27170745</i>
									<j>-0.11225528</j>
									<k>-0.5247674</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_8"></parent>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_10">
					<position>
						<x>15.210007</x>
						<y>-123.7224</y>
						<z>-20.32579</z>
					</position>
					<axisAngles>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</axisAngles>
					<quaternions>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</quaternions>
					<parent class_id_reference="0" object_id_reference="_1"></parent>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_11">
							<position>
								<x>41.777805</x>
								<y>-162.52077</y>
								<z>-42.865257</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>68.420929</s>
									<i>-0.27061331</i>
									<j>0.33828902</j>
									<k>-0.90129292</k>
								</item>
								<item>
									<s>27.655741</s>
									<i>-0.29898623</i>
									<j>-0.62410116</j>
									<k>0.72187603</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0.82697791</s>
									<i>-0.15214811</i>
									<j>0.19019772</j>
									<k>-0.50673789</k>
								</item>
								<item>
									<s>0.97101814</s>
									<i>-0.07145945</i>
									<j>-0.14916381</j>
									<k>0.17253259</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_10"></parent>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_12">
			<position>
				<x>17.65012</x>
				<y>-1.700436</y>
				<z>-0.45808741</z>
			</position>
			<axisAngles>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</axisAngles>
			<quaternions>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</quaternions>
			<parent class_id_reference="0" object_id_reference="_0"></parent>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_13">
					<position>
						<x>22.985941</x>
						<y>-1.5842514</y>
						<z>-0.5912894</z>
					</position>
					<axisAngles>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</axisAngles>
					<quaternions>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
						<item>
							<s>1</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</item>
					</quaternions>
					<parent class_id_reference="0" object_id_reference="_12"></parent>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_14">
							<position>
								<x>28.53517</x>
								<y>-1.4634199</y>
								<z>-0.72981882</z>
							</position>
							<axisAngles>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</axisAngles>
							<quaternions>
								<count>2</count>
								<item_version>0</item_version>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
								<item>
									<s>1</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</item>
							</quaternions>
							<parent class_id_reference="0" object_id_reference="_13"></parent>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_15">
			<position>
				<x>-15.939311</x>
				<y>33.993469</y>
				<z>14.69679</z>
			</position>
			<axisAngles>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</axisAngles>
			<quaternions>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</quaternions>
			<parent class_id_reference="0" object_id_reference="_0"></parent>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_16">
			<position>
				<x>-16.68697</x>
				<y>36.093472</y>
				<z>-20.995399</z>
			</position>
			<axisAngles>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</axisAngles>
			<quaternions>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
				<item>
					<s>1</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</item>
			</quaternions>
			<parent class_id_reference="0" object_id_reference="_0"></parent>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
	</nodes>
</animSkl>
</boost_serialization>

