<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<radius>30</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-5.3892708</x>
				<y>186.2222</y>
				<z>0</z>
			</point>
			<radius>25</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-5.966032</x>
						<y>276.30441</y>
						<z>0</z>
					</point>
					<radius>25</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>5</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-5.2679849</x>
								<y>368.8541</y>
								<z>-0.71873599</z>
							</point>
							<radius>20</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>5</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-6.7496357</x>
										<y>439.22659</y>
										<z>-0.26040825</z>
									</point>
									<radius>15</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_5">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>16.339273</x>
												<y>492.41113</y>
												<z>-7.5754762</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_6">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-35.56134</x>
												<y>512.91809</y>
												<z>8.8364487</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_7">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-57.988888</x>
										<y>369.00726</y>
										<z>15.589763</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_8">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-77.78154</x>
												<y>393.71423</y>
												<z>2.7877145</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_9">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-96.674377</x>
												<y>381.06781</y>
												<z>53.032036</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_10">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>82.686295</x>
										<y>376.95126</y>
										<z>-27.926188</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_11">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>120.42688</x>
												<y>386.92905</y>
												<z>-49.158222</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_12">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>145.34828</x>
												<y>379.17197</y>
												<z>-8.3971233</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_13">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-10.194023</x>
										<y>393.2908</y>
										<z>-51.42828</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_14">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-40.719574</x>
												<y>408.36951</y>
												<z>-63.49345</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_15">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>12.383728</x>
												<y>401.12067</y>
												<z>-90.98143</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_16">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>18.311321</x>
										<y>366.00784</y>
										<z>45.988472</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_17">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>10.035442</x>
												<y>353.75082</y>
												<z>77.721519</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_18">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>52.154377</x>
												<y>370.34387</y>
												<z>86.568756</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_19">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-63.667099</x>
								<y>275.75729</y>
								<z>60.211586</z>
							</point>
							<radius>15</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_20">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-60.504028</x>
										<y>294.7438</y>
										<z>104.07217</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_21">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-118.94415</x>
										<y>308.20148</y>
										<z>99.343124</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_22">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>49.657104</x>
								<y>264.89261</y>
								<z>-67.926376</z>
							</point>
							<radius>15</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_23">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>106.84801</x>
										<y>291.39682</y>
										<z>-75.184441</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_24">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>112.81436</x>
										<y>311.0679</y>
										<z>-127.98332</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_25">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-57.484856</x>
								<y>320.26373</y>
								<z>-57.844635</z>
							</point>
							<radius>15</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_26">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-57.082901</x>
										<y>303.5332</y>
										<z>-88.447838</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_27">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-84.129753</x>
										<y>348.59137</y>
										<z>-83.454895</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>2</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_28">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-117.195</x>
												<y>363.7796</y>
												<z>-124.35024</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
										<item class_id_reference="0" object_id="_29">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>-130.51996</x>
												<y>354.27002</y>
												<z>-78.228302</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_30">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>40.471497</x>
								<y>290.04321</y>
								<z>61.63559</z>
							</point>
							<radius>15</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_31">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>64.55088</x>
										<y>280.70209</y>
										<z>99.185295</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_32">
											<id>0</id>
											<cyclic>0</cyclic>
											<point>
												<x>100.72786</x>
												<y>327.85858</y>
												<z>144.11501</z>
											</point>
											<radius>5</radius>
											<capsule>1</capsule>
											<tessLevel>1</tessLevel>
											<scale>
												<x>1</x>
												<y>1</y>
												<z>1</z>
											</scale>
											<rotate>
												<x>0</x>
												<y>0</y>
												<z>0</z>
											</rotate>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_33">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>99.621742</x>
										<y>303.87631</y>
										<z>74.923302</z>
									</point>
									<radius>10</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_34">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>55.656979</x>
						<y>185.0957</y>
						<z>0</z>
					</point>
					<radius>15</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_35">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>96.748833</x>
								<y>185.75861</y>
								<z>24.632231</z>
							</point>
							<radius>5</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_36">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>91.646744</x>
								<y>187.0504</y>
								<z>-33.635509</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_37">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>137.2048</x>
										<y>225.71741</y>
										<z>-32.630569</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_38">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-91.609444</x>
						<y>187.2468</y>
						<z>-1.8566819</z>
					</point>
					<radius>15</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_39">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-118.8468</x>
								<y>181.571</y>
								<z>23.8458</z>
							</point>
							<radius>5</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_40">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-138.0799</x>
								<y>197.688</y>
								<z>-1.8566843</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_41">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-174.77609</x>
										<y>197.88741</y>
										<z>18.815189</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_42">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-173.2704</x>
										<y>217.8645</y>
										<z>-22.75647</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_43">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>6.0256581</x>
						<y>190.7962</y>
						<z>-72.010002</z>
					</point>
					<radius>15</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_44">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>34.294201</x>
								<y>200.07851</y>
								<z>-94.769447</z>
							</point>
							<radius>5</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_45">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-18.584339</x>
								<y>222.90041</y>
								<z>-144.8531</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_46">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-18.04665</x>
						<y>212.354</y>
						<z>88.106567</z>
					</point>
					<radius>15</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>2</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_47">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-58.816799</x>
								<y>211.5304</y>
								<z>115.9186</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_48">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-10.17601</x>
								<y>224.91209</y>
								<z>161.6161</z>
							</point>
							<radius>10</radius>
							<capsule>1</capsule>
							<tessLevel>1</tessLevel>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
							<rotate>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rotate>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_49">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>-37.258881</x>
										<y>235.2269</y>
										<z>196.7563</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_50">
									<id>0</id>
									<cyclic>0</cyclic>
									<point>
										<x>24.364149</x>
										<y>229.4229</y>
										<z>180.3223</z>
									</point>
									<radius>5</radius>
									<capsule>1</capsule>
									<tessLevel>1</tessLevel>
									<scale>
										<x>1</x>
										<y>1</y>
										<z>1</z>
									</scale>
									<rotate>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</rotate>
									<nodes>
										<count>0</count>
										<item_version>0</item_version>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

