<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="2" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>8.3033466</x>
		<y>-7.6999998</y>
		<z>-1.270599</z>
	</point>
	<radius>40</radius>
	<capsule>1</capsule>
	<tessLevel>1</tessLevel>
	<scale>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</scale>
	<rotate>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</rotate>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>8</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-82.570663</x>
				<y>-53.026272</y>
				<z>53.039619</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-97.444504</x>
						<y>-112.1344</y>
						<z>50.42038</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_3">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>42.578541</x>
				<y>-31.14529</y>
				<z>46.49152</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_4">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>67.187019</x>
						<y>-104.5582</y>
						<z>48.89201</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_5">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-67.022423</x>
				<y>5.0865378</y>
				<z>0</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_6">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-114.89559</x>
						<y>-52.361267</y>
						<z>0</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_7">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>71.211327</x>
				<y>-10.35788</y>
				<z>5.9604639e-007</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_8">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>92.61219</x>
						<y>-70.605614</y>
						<z>-0.79512727</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_9">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-48.169579</x>
				<y>21.245411</y>
				<z>-40.507729</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_10">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-87.029083</x>
						<y>-31.549959</y>
						<z>-57.443741</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_11">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>72.979103</x>
				<y>6.6026111</y>
				<z>-38.286812</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_12">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>114.6393</x>
						<y>-50.845169</y>
						<z>-59.264912</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_13">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-18.99218</x>
				<y>14.34874</y>
				<z>-71.386414</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_14">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-46.101151</x>
						<y>-23.8022</y>
						<z>-80.93998</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_15">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>68.91201</x>
				<y>12.90437</y>
				<z>-80.606506</z>
			</point>
			<radius>10</radius>
			<capsule>1</capsule>
			<tessLevel>1</tessLevel>
			<scale>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</scale>
			<rotate>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</rotate>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_16">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>110.6461</x>
						<y>-26.544941</y>
						<z>-102.2615</z>
					</point>
					<radius>10</radius>
					<capsule>1</capsule>
					<tessLevel>1</tessLevel>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
					<rotate>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotate>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

