<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="0" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>-0.69999999</x>
		<y>-2.0999999</y>
		<z>0</z>
	</point>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-8.748476</x>
				<y>-88.734543</y>
				<z>0</z>
			</point>
			<nodes>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-109.9808</x>
						<y>-96.233231</y>
						<z>0</z>
					</point>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-110.1504</x>
								<y>-175.4202</y>
								<z>23.6996</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_4">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-101.0835</x>
								<y>-161.8708</y>
								<z>-33.995739</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_5">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-153.6718</x>
								<y>-42.744991</y>
								<z>-0.29317591</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_6">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-8.0757399</x>
						<y>-165.92059</y>
						<z>20.662001</z>
					</point>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_7">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>1.4779379</x>
						<y>-157.3224</y>
						<z>-37.916458</z>
					</point>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_8">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>17.65012</x>
				<y>-1.700436</y>
				<z>-0.45808741</z>
			</point>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_9">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>22.985939</x>
						<y>-1.5842514</y>
						<z>-0.59128934</z>
					</point>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_10">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>28.535168</x>
								<y>-1.46342</y>
								<z>-0.72981876</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_11">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-15.93931</x>
				<y>33.993469</y>
				<z>14.69679</z>
			</point>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_12">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-16.68697</x>
				<y>36.093472</y>
				<z>-20.995399</z>
			</point>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

