<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<node class_id="0" tracking_level="1" version="0" object_id="_0">
	<id>0</id>
	<cyclic>0</cyclic>
	<point class_id="1" tracking_level="0" version="0">
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</point>
	<nodes class_id="2" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>0</x>
				<y>150</y>
				<z>0</z>
			</point>
			<nodes>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>0</x>
						<y>200</y>
						<z>0</z>
					</point>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_3">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-25</x>
						<y>125</y>
						<z>0</z>
					</point>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_4">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>-50</x>
								<y>175</y>
								<z>0</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_5">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>25</x>
						<y>125</y>
						<z>0</z>
					</point>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_6">
							<id>0</id>
							<cyclic>0</cyclic>
							<point>
								<x>50</x>
								<y>175</y>
								<z>0</z>
							</point>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_7">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>-50</x>
				<y>-50</y>
				<z>0</z>
			</point>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_8">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>-25</x>
						<y>-100</y>
						<z>0</z>
					</point>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_9">
			<id>0</id>
			<cyclic>0</cyclic>
			<point>
				<x>50</x>
				<y>-50</y>
				<z>0</z>
			</point>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_10">
					<id>0</id>
					<cyclic>0</cyclic>
					<point>
						<x>25</x>
						<y>-100</y>
						<z>0</z>
					</point>
					<nodes>
						<count>0</count>
						<item_version>0</item_version>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</node>
</boost_serialization>

