\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/title.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\citation{ji_bm}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{ji_bm}
\citation{sqm_phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{ji_bm}
\citation{ji_bm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B-Mesh algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:b_mesh_stitch}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B-Mesh sweeping and stitching illustration. (a) local coordinates of a bone; (b) sweeping step; (c) stitching step; (d) after stitching simplification; Source \cite  {ji_bm}}}{3}}
\citation{SQM}
\@writefile{toc}{\contentsline {paragraph}{Sphere generation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sweeping}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stitching}{4}}
\@writefile{toc}{\contentsline {paragraph}{B-Mesh evolution}{4}}
\@writefile{toc}{\contentsline {paragraph}{B-Mesh fairing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skeleton to Quad Dominant Mesh algorithm}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skeleton Straightening}{6}}
\newlabel{sec:skeleton_straightening}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BNP Generation}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BNP Refinement}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smoothing algorithms}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BNP Joining}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point ending}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Capsule ending}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final vertex placement}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers}}{12}}
\newlabel{tab:numbers}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Letters}}{12}}
\newlabel{tab:letters}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{sqm}
\citation{sqm_phd}
\citation{ji_bm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Johann Amos Comenius}}{13}}
\newlabel{fig:comenius}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross reference}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citation}{13}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sqm_phd}{1}
\bibcite{ji_bm}{2}
\bibcite{SQM}{3}
