\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/title.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{ji_bm}
\citation{sqm}
\citation{sqm_phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{ji_bm}
\citation{ji_bm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B-Mesh algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:b_mesh_stitch}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B-Mesh sweeping and stitching illustration}}{3}}
\citation{sqm}
\@writefile{toc}{\contentsline {paragraph}{Sphere generation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sweeping}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stitching}{4}}
\@writefile{toc}{\contentsline {paragraph}{B-Mesh evolution}{4}}
\@writefile{toc}{\contentsline {paragraph}{B-Mesh fairing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}}
\citation{sqm}
\citation{sqm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skeleton to Quad Dominant Mesh algorithm}{5}}
\@writefile{toc}{\contentsline {paragraph}{Input}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Skeleton straightening}{5}}
\newlabel{fig:sqm_algorithm_steps}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Steps of SQM algorithm}}{6}}
\@writefile{toc}{\contentsline {paragraph}{BNP generation}{6}}
\@writefile{toc}{\contentsline {paragraph}{BNP refinement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Creating the tubular structure}{6}}
\citation{sqm_phd}
\citation{sqm_phd}
\@writefile{toc}{\contentsline {paragraph}{Vertex placement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Skeleton-based and interactive 3D modelling}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spherical leaf node}{7}}
\newlabel{fig:esqm_spherical}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spherical nodes radii}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{Root branch node requirement}{8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skeleton straightening}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{fig:straightening_ilu}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skeleton straightening}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skinning matrices}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{fig:DoF_estimation_ilu}{{2.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotation estimation from reference pose}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Implementation}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skeleton Straightening}{12}}
\newlabel{sec:skeleton_straightening}{{3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BNP Generation}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BNP Refinement}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smoothing algorithms}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BNP Joining}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Point ending}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Capsule ending}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final vertex placement}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numbers}}{18}}
\newlabel{tab:numbers}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Letters}}{18}}
\newlabel{tab:letters}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{sqm}
\citation{sqm_phd}
\citation{ji_bm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Johann Amos Comenius}}{19}}
\newlabel{fig:comenius}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross reference}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Citation}{19}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sqm_phd}{1}
\bibcite{ji_bm}{2}
\bibcite{sqm}{3}
