\begin{thebibliography}{10}

\bibitem{Boost}
Boost.
\newblock Boost {C}++ libraries.
\newblock \url{http://www.boost.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{sqm_phd}
Michael~Mc Donnell.
\newblock Skeleton-based and interactive 3d modeling.
\newblock Master's thesis, Technical University of Denmark, 2012.

\bibitem{glew}
GLEW.
\newblock The {O}pen{GL} extension wrangler library.
\newblock \url{http://glew.sourceforge.net/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{opengl}
OpenGL~Khronos Group.
\newblock The industry's foundation for high performance graphics.
\newblock \url{http://www.opengl.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{Kavan-07-SDQ}
Ladislav Kavan, Steven Collins, Jiri Zara, and Carol O'Sullivan.
\newblock Skinning with dual quaternions.
\newblock In {\em 2007 ACM SIGGRAPH Symposium on Interactive 3D Graphics and
  Games}, pages 39--46. ACM Press, April/May 2007.

\bibitem{ji_bm}
Zhongping Ji~Ligang Liu and Yigang Wang.
\newblock B-mesh: A fast modeling system for base meshes of 3d articulated
  shapes.
\newblock {\em ComputGraphForum}, 29(7):2169–77, 2010.

\bibitem{laplac_phd}
Martin Madaras.
\newblock Todo.
\newblock Master's thesis, Comenius university of Bratislava, TODO.

\bibitem{glm}
OpenGL Mathematics.
\newblock A {C}++ mathematics library for graphics programming.
\newblock \url{http://glm.g-truc.net/0.9.5/index.html}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{sqm}
J.~A. Bærentzen M.~K. Misztal and K.~Welnicka.
\newblock Converting skeletal structures to quad dominant meshes.
\newblock {\em Computers \& Graphics}, 36(5):555--561, 2012.

\bibitem{OpenMesh}
OpenMesh.
\newblock Open{M}esh open half edge data structure.
\newblock \url{http://openmesh.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\end{thebibliography}
