\select@language {slovak}
\select@language {english}
\contentsline {chapter}{Acknowledgement}{v}
\contentsline {chapter}{Abstract}{vi}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vii}
\select@language {english}
\contentsline {chapter}{Preamble}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Related Work}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}B-Mesh algorithm}{3}
\contentsline {paragraph}{Input}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Sphere generation}{4}
\contentsline {paragraph}{Sweeping}{4}
\contentsline {paragraph}{Stitching}{4}
\contentsline {paragraph}{B-Mesh evolution}{4}
\contentsline {paragraph}{B-Mesh fairing}{4}
\contentsline {paragraph}{Conclusion}{4}
\contentsline {section}{\numberline {1.2}Skeleton to Quad Dominant Mesh algorithm}{5}
\contentsline {paragraph}{Input}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Skeleton straightening}{5}
\contentsline {paragraph}{BNP generation}{6}
\contentsline {paragraph}{BNP refinement}{6}
\contentsline {paragraph}{Creating the tubular structure}{6}
\contentsline {paragraph}{Vertex placement}{7}
\contentsline {paragraph}{Conclusion}{7}
\contentsline {section}{\numberline {1.3}Skeleton-based and interactive 3D modelling}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Spherical leaf node}{7}
\contentsline {paragraph}{Conclusion}{8}
\contentsline {paragraph}{Root branch node requirement}{8}
\contentsline {paragraph}{Conclusion}{8}
\contentsline {chapter}{\numberline {2}Proposed solution}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.1}Skeleton straightening}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1.1}Skinning matrices}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {chapter}{Implementation}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.1}Skeleton Straightening}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.2}BNP Generation}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}BNP Refinement}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.3.1}Smoothing algorithms}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {3.4}BNP Joining}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.4.1}Point ending}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.4.2}Capsule ending}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.5}Final vertex placement}{17}
\contentsline {paragraph}{}{17}
\contentsline {chapter}{\numberline {4}Example}{18}
\contentsline {section}{\numberline {4.1}Tables}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {4.2}Figures}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {4.3}Cross reference}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {4.4}Citation}{19}
\contentsline {chapter}{\numberline {A}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{20}
