This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/cover.aux
A level-1 auxiliary file: frontmatter/title.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Oscar Kin-Chung Au, Chiew-Lan Tai, Hung-Kuo Chu, Daniel Cohen-Or and Tong-Yee Lee" for entry laplac
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Oscar Kin-Chung Au, Chiew-Lan Tai, Hung-Kuo Chu, Daniel Cohen-Or and Tong-Yee Lee" for entry laplac
while executing---line 1090 of file plain.bst
(There were 2 error messages)
