\select@language {slovak}
\select@language {english}
\contentsline {chapter}{Acknowledgement}{v}
\contentsline {chapter}{Abstract}{vi}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vii}
\select@language {english}
\contentsline {chapter}{Preamble}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Related Work}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}B-Mesh algorithm}{3}
\contentsline {paragraph}{Input}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Sphere generation}{4}
\contentsline {paragraph}{Sweeping}{4}
\contentsline {paragraph}{Stitching}{4}
\contentsline {paragraph}{B-Mesh evolution}{4}
\contentsline {paragraph}{B-Mesh fairing}{4}
\contentsline {paragraph}{Conclusion}{4}
\contentsline {section}{\numberline {1.2}Skeleton to Quad Dominant Mesh algorithm}{5}
\contentsline {paragraph}{Input}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Skeleton straightening}{6}
\contentsline {paragraph}{BNP generation}{6}
\contentsline {paragraph}{BNP refinement}{6}
\contentsline {paragraph}{Creating the tubular structure}{6}
\contentsline {paragraph}{Vertex placement}{6}
\contentsline {paragraph}{Conclusion}{6}
\contentsline {chapter}{\numberline {2}Implementation}{7}
\contentsline {chapter}{Implementation}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.1}Skeleton Straightening}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.2}BNP Generation}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.3}BNP Refinement}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3.1}Smoothing algorithms}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.4}BNP Joining}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.4.1}Point ending}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.4.2}Capsule ending}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.5}Final vertex placement}{12}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {3}Example}{13}
\contentsline {section}{\numberline {3.1}Tables}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.2}Figures}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}Cross reference}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {3.4}Citation}{14}
\contentsline {chapter}{\numberline {A}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{15}
