\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {slovak}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces B-Mesh sweeping and stitching illustration}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Steps of SQM algorithm}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spherical nodes radii}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Johann Amos Comenius}}{18}
\addvspace {10\p@ }
