\begin{thebibliography}{10}

\bibitem{laplac}
H.-K. C. D. C.-O. Oscar Kin-Chung~Au, Chiew-Lan~Tai and T.-Y. Lee, ``Skeleton
  extraction by mesh contraction.,'' {\em ACM SIGGRAPH 2008 papers}, pp.~1--10,
  2008.

\bibitem{ji_bm}
Z.~J.~L. Liu and Y.~Wang, ``B-mesh: A fast modeling system for base meshes of
  3d articulated shapes,'' {\em ComputGraphForum}, vol.~29, no.~7,
  p.~2169–77, 2010.

\bibitem{sqm}
J.~A. B. M.~K. Misztal and K.~Welnicka, ``Converting skeletal structures to
  quad dominant meshes,'' {\em Computers \& Graphics}, vol.~36, no.~5,
  pp.~555--561, 2012.

\bibitem{sqm_phd}
M.~M. Donnell, ``Skeleton-based and interactive 3d modeling,'' Master's thesis,
  Technical University of Denmark, 2012.

\bibitem{laplac_phd}
M.~Madaras, ``Todo,'' Master's thesis, Comenius university of Bratislava, TODO.

\bibitem{Kavan-07-SDQ}
L.~Kavan, S.~Collins, J.~Zara, and C.~O'Sullivan, ``Skinning with dual
  quaternions,'' in {\em 2007 ACM SIGGRAPH Symposium on Interactive 3D Graphics
  and Games}, pp.~39--46, ACM Press, April/May 2007.

\bibitem{Boost}
Boost, ``Boost {C}++ libraries.'' \url{http://www.boost.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{OpenMesh}
OpenMesh, ``Open{M}esh open half edge data structure.''
  \url{http://openmesh.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{glew}
GLEW, ``The {O}pen{GL} extension wrangler library.''
  \url{http://glew.sourceforge.net/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{opengl}
O.~K. Group, ``The industry's foundation for high performance graphics.''
  \url{http://www.opengl.org/}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{glm}
O.~Mathematics, ``A {C}++ mathematics library for graphics programming.''
  \url{http://glm.g-truc.net/0.9.5/index.html}, 2014.
\newblock [Online; accessed 24-February-2014].

\bibitem{gregory_patch}
C.~Loop, S.~Schaefer, T.~Ni, and I.~Casta\~{n}o, ``Approximating subdivision
  surfaces with gregory patches for hardware tessellation,'' {\em ACM Trans.
  Graph.}, vol.~28, pp.~151:1--151:9, Dec. 2009.

\bibitem{gpu_gems_2}
M.~Pharr and R.~Fernando, {\em GPU Gems 2: Programming Techniques for
  High-Performance Graphics and General-Purpose Computation (Gpu Gems)}, ch.~7.
\newblock Addison-Wesley Professional, 2005.

\bibitem{wireframe}
A.~B{\ae}rentzen, S.~L. Nielsen, M.~Gj{\o}l, B.~D. Larsen, and N.~J.
  Christensen, ``Single-pass wireframe rendering,'' in {\em ACM SIGGRAPH 2006
  Sketches}, SIGGRAPH '06, (New York, NY, USA), ACM, 2006.

\end{thebibliography}
